<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="D:\file load\jboss-5.1.0.GA\server\default\tmp\5c4o212-ajgnry-h0qop2ux-1-h0qorcut-9s\DeviseService.war\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="PaiementService" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="effectuerPaiement" qname="ns1:effectuerPaiement" soapAction="" xmlns:ns1="http://gestionnaire" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:idClient" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <ns2:parameter qname="ns1:idCommande" type="xsd:long" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns2:operation>
  <ns1:operation name="checkCommande" qname="ns2:checkCommande" returnQName="ns2:checkCommandeReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://gestionnaire" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:idClient" type="xsd:long"/>
   <ns1:parameter qname="ns2:idCommande" type="xsd:long"/>
  </ns1:operation>
  <ns1:operation name="isFondsDispo" qname="ns3:isFondsDispo" returnQName="ns3:isFondsDispoReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://gestionnaire" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:idClient" type="xsd:long"/>
   <ns1:parameter qname="ns3:montant" type="xsd:double"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="checkCommande effectuerPaiement isFondsDispo"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PaiementService"/>
  <ns1:parameter name="className" value="gestionnaire.PaiementService"/>
  <ns1:parameter name="wsdlServicePort" value="PaiementService"/>
  <ns1:parameter name="schemaQualified" value="http://gestionnaire"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://gestionnaire"/>
  <ns1:parameter name="wsdlServiceElement" value="PaiementServiceService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="ConversionDevise" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="convertir" qname="ns4:convertir" returnQName="ns4:convertirReturn" returnType="xsd:double" soapAction="" xmlns:ns4="http://devise" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:source" type="xsd:string"/>
   <ns1:parameter qname="ns4:cible" type="xsd:string"/>
   <ns1:parameter qname="ns4:montant" type="xsd:double"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="convertir"/>
  <ns1:parameter name="wsdlPortType" value="ConversionDevise"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://devise"/>
  <ns1:parameter name="wsdlServicePort" value="ConversionDevise"/>
  <ns1:parameter name="className" value="devise.ConversionDevise"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://devise"/>
  <ns1:parameter name="wsdlServiceElement" value="ConversionDeviseService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>